# BuyTickets

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ticket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ticket/: MainActivity.java  TicketsApplication.java
app/src/main/java/com/ticket/api/: Apis.java
app/src/main/java/com/ticket/bean/: AlipayVo.java  AssignedCarDetailResp.java  AssignedCarVo.java  BalanceChangeVo.java  BalanceChangeVoResp.java  BalanceVo.java  BaseInfoVo.java  (+57 more)
app/src/main/res/drawable/: add_passenger_btn.xml  bg.xml  bus_bg.xml  bus_dialog_bg.xml  bus_long_bg.xml  cbo_style.xml  dash.xml  frequency_button.xml  my_wallet_button.xml  my_wallet_color.xml  order_btn_corner.xml  order_item_bg.xml  order_selector_img.xml  record_bg.xml  station_selector_color.xml  suggestion.xml  ticket_color_selected.xml  ticket_selector_img.xml  travel_bg.xml  travel_chartered_dialog.xml
app/src/main/res/layout/: about.xml  account_safety.xml  activity_main.xml  activity_splash.xml  add_passenger.xml  bind_number.xml  chartered_bus.xml  chartered_bus_dialog.xml  chartered_bus_item.xml  chartered_bus_scheduling.xml  choose_passenger_item.xml  choose_passenger_item_del.xml  city_list_item.xml  coupon_activity.xml  create_order.xml  create_student_order.xml  crowdfunding.xml  dialog_tips_info.xml  drop_down_item.xml  expenses_details.xml  expenses_details_item.xml  frequency_list.xml  frequency_list_item.xml  header.xml  header_item.xml  index_main.xml  insurance_activity.xml  letter.xml  loading.xml  message_list.xml  my_order.xml  my_order_item.xml  my_order_news.xml  my_wallet.xml  order.xml  order_confirm_activity.xml  order_confirm_details_activity.xml  order_details.xml  order_student_details.xml  order_student_msg_item.xml  (+34 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ticket/: ExampleUnitTest.java
(+165 files in other folders)
