apply plugin: 'com.android.application'

android {
    signingConfigs {
        troycd {
            keyAlias 'troycd'
            storeFile file('D:/app/keystore/troycd.jks')
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.ticket"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 21
        versionName "1.0"
        signingConfig signingConfigs.troycd
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.troycd
        }
        debug {
            signingConfig signingConfigs.troycd
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    //网络包rest
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.4'
    //注解
    compile 'com.jakewharton:butterknife:5.1.1'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/libammsdk.jar')
    // Apache Http
    android {
        useLibrary 'org.apache.http.legacy'
    }
    // Header
    dependencies {
        compile "org.apache.httpcomponents:httpcore:4.3.2"
    }
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile files('libs/universal-image-loader-1.9.2.jar')
}
