<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_text_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header_title"
        style="@style/header_title"
        android:text="@string/home_header_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ticket.widgets.XViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.ticket.widgets.XViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_color_hint"

            />

        <RadioGroup
            android:id="@+id/rdo_menu_group"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdo_ticket"
                style="@style/rdo_ticket_home" />

            <RadioButton
                android:id="@+id/rdo_order"
                style="@style/rdo_order" />

            <RadioButton
                android:id="@+id/rdo_my"
                style="@style/rdo_my" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>