<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fy_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/common_text_color"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <include layout="@layout/header" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fy_header"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计出发人数（人）"
            android:textColor="@color/text_color_hint"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_car_number"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_color_c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/start_time"
            android:textColor="@color/text_color_hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/go_time"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textColor="@color/text_color"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_header"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ly_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tips_scheduling"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ly_header"
                android:background="@color/bg_line_color"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding"
                android:text="行程安排"
                android:textColor="@color/text_color_hint"
                android:textSize="14sp" />

            <com.ticket.widgets.ListViewForScrollView
                android:id="@+id/lv_scheduling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_tips_scheduling"
                android:background="@color/bg_line_color"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/tv_enquiry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginRight="@dimen/common_padding"
                android:layout_marginTop="12dp"
                android:background="@drawable/my_ok_button"
                android:gravity="center"
                android:text="提交询价"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_text_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>