<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/common_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_pass_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="张三"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="13888888888"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证 62034519900307288x"
            android:textColor="@color/text_color_hint"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="删除"
        android:textColor="@color/text_price_color"
    />
</LinearLayout>