<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.ticket.widgets.SlideShowView
        android:id="@+id/slideShowView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/no_banner"
        android:padding="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/common_padding"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/ly_bus"
            android:layout_width="0dp"
            android:layout_height="178dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bus_bg"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽车票"
                android:textColor="@color/white"
                android:textSize="18sp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户首次订票8折"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/white"
            />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="178dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly_bus_long"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@drawable/bus_long_bg"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="超长线汽车票" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="春节国庆期间可享受9折优惠" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_student"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="6dp"
                android:background="#de7ced"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="学生出行" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="回家不排队 假期更优惠" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <LinearLayout
            android:id="@+id/ly_travel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/travel_bg"
            android:gravity="left|center_vertical"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/tree" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="旅游包车" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="航空座位，坐杆舒服" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>