<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_text_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/header_back"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_header_title"
            style="@style/header_title" />

        <TextView
            android:id="@+id/tv_income_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收支明细"
            android:layout_gravity="right|center_vertical"
            style="@style/header_title"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="我的余额" />

        <TextView
            android:id="@+id/tv_trade_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:textSize="24sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="充值"
            android:gravity="center"
            android:textColor="@drawable/my_wallet_color"
            android:textSize="18sp"
            android:background="@drawable/my_wallet_button" />

        <TextView
            android:id="@+id/tv_withdraw_deposit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/common_padding"
            android:text="提现"
            android:gravity="center"
            android:textColor="@drawable/my_wallet_color"
            android:background="@drawable/my_wallet_button"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>