<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/text_color_c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:background="@color/button_text_color">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="取消"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="添加乘客"
        android:textSize="14sp"
        android:textColor="@color/button_text_color"
        android:background="@drawable/add_passenger_btn" />

    <ListView
        android:id="@+id/lv_passenger_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:scrollbars="none"></ListView>
</LinearLayout>