<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_text_color"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">
        <include layout="@layout/header" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        android:padding="@dimen/common_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入充值金额（元）"
            android:textColor="@color/text_color_hint"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_withraw_money"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:background="@null"
            android:inputType="number"
            android:numeric="integer"
            android:singleLine="true"
            android:maxLength="12"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_color_c" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_recharge_ok"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginTop="25dp"
        android:layout_height="40dp"
        android:background="@drawable/my_ok_button"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="确定"
        android:gravity="center" />
</LinearLayout>