<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            >
            <TextView
                android:id="@+id/tv_startCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都"
                android:textColor="@color/text_color"
                android:textSize="15sp"
            />
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@color/black"
            />
            <TextView
                android:id="@+id/tv_endCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:text="泸州"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_goDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_hint_1"
            android:text="出发日期：2016年04月01日"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_line_color" />
</LinearLayout>