<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_padding"
    android:paddingRight="@dimen/common_padding"
    android:paddingTop="@dimen/common_padding">

    <TextView
        android:id="@+id/tv_header_text"
        style="@style/header_title"
        android:text="@string/header_title" />

    <FrameLayout
        android:id="@+id/fl_login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_corner"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/ed_user_phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:hint="@string/login_phone_hint"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />

            <EditText
                android:id="@+id/ed_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:hint="@string/login_pwd_hint"
                android:maxLength="16"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_login_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:clickable="true">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:clickable="false"
            android:textColor="@color/button_text_color"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/login" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fl_btn_submit"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_reg_fogot"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fl_btn_submit"
        android:layout_marginRight="34dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_reg"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_below="@+id/tv_forgot"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/bg_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方平台登录"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:padding="5dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/bg_line_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="44dp">

            <ImageView
                android:id="@+id/iv_qq_login"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"
                android:clickable="true" />

            <ImageView
                android:id="@+id/iv_weixin_login"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin_login"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>