<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_text_color"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding">

        <include layout="@layout/header" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可提现金额（元）"
                android:textColor="@color/text_color_hint"
                android:textSize="14sp"
            />
            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8000"
                android:textColor="@color/common_text_color"
                android:textSize="24sp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/common_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号"
                android:textColor="@color/text_color_hint"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edit_car_number"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:background="@null"
                android:inputType="number"
                android:text="123456789"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_color_c"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行"
                android:textColor="@color/text_color_hint"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edit_bank"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:background="@null"
                android:inputType="number"
                android:text="123456789"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_color_c"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户名"
                android:textColor="@color/text_color_hint"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edit_home_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:background="@null"
                android:inputType="number"
                android:text="123456789"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_color_c"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体现金额（元）"
                android:textColor="@color/text_color_hint"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edit_withraw_money"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:background="@null"
                android:inputType="number"
                android:text="123456789"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_color_c"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="40dp"
            android:background="@drawable/my_wallet_button"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="提现"
            android:gravity="center"
        />
    </LinearLayout>
</LinearLayout>